RECT_APP_SERVICE_KEY="service_wv6h1np";
RECT_APP_TEMPLATE_KEY="template_4fgadxe";
RECT_APP_ACCOUNT_KEY="so-TYcer5jF9HvCXr";

STRIPE_PUBLISHABLE_KEY="pk_test_51OExROSAAEnmDTbvTMwFmGMXA6HfTp5PRRC9azArbaVIp067V4A0nScwzAfLhrlGFqzBx4hihiYaxKM8RqYAO4GZ00CC2UbvCT";

STRIPE_PRICE_ID="price_1OExXgSAAEnmDTbvsdFZeziB";

STRIPE_SECRET_KEY = "sk_test_51OExROSAAEnmDTbvdWxqQ3lS4Gdw9cLWvfmFGpy6atsDf5gGOMH02VMT3kZwQNTPOvEHacXJSmCQiVJNRdoHjSFr009IoA87Nw"